{
	"ptzcamera": {
		"name": "ptzcamera",
		"format": "HEX",
		"delimiter": "FF",
		"port": "\/dev\/ttyS4",
		"baud": 9600,
		"stopBits": 1,
		"parityBits": 0
	},
	"videoswitch": {
		"name": "videoswitch",
		"format": "HEX",
		"length": 4,
		"port": "\/dev\/ttyS3",
		"baud": 9600,
		"stopBits": 1,
		"parityBits": 0
	},
	"accelerometer": {
		"name": "accelerometer",
		"style": "LISTEN",
		"format": "ASCII",
		"delimiter": "\r\n",
		"port": "\/dev\/ttyS5",
		"baud": 2400,
		"stopBits": 1,
		"parityBits": 0
	},
	"scale": {
		"name": "scale",
		"style": "LISTEN",
		"format": "ASCII",
		"delimiter": "\r\n",
		"port": "\/dev\/ttyS6",
		"baud": 2400,
		"stopBits": 1,
		"parityBits": 0
	}
}